log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p %c - %m%n

log4j.logger.kafka=ERROR
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.producer.async.DefaultEventHandler=WARN
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.controller=WARN
log4j.logger.state.change.logger=ERROR